.bodye {
  margin-top: 20px;
}


.card {
  border: none;
  height: 300px;
}
.card-img {
  border-radius: 0;
}

.vgr-cards {
  .card {
    display: flex;
    flex-flow: wrap;
    flex: 100%;
    margin-bottom: 40px;

    &:nth-child(even) .card-img-body {
      order: 2;
    }

    &:nth-child(even) .card-body {
      padding-left: 0;
      padding-right: 1.25rem; 
    }
    
    @media (max-width: 576px) {
      display: block;
    }
    
  }

  .card-img-body {
    flex: 1;
    overflow: hidden;
    position: relative;
    
    @media (max-width: 576px) {
      width: 100%;
      height: 200px;
          margin-bottom: 20px;
    }
    
  }
  
  .card-img {
    width: 100%;
    height: 300px;
    position: absolute;
    margin-left: 50%;
    transform: translateX(-50%);
    
    @media (max-width: 1140px) {
          margin: 0;
    transform: none;
    width: 100%;
    height: auto;
    }
    
  }

  .card-body {
    flex: 2;
    padding: 0 0 0 1.25rem;
    
    @media (max-width: 576px) {
      padding: 0;
    }
    
  }
}
.container{margin-top: 20px;}
.mybtn2{
  position:absolute;
  bottom: 10px;
  left:20px;
  color:#043c5c;
  font-size: 25px;
}
.mybtn1{
  position:absolute;
  bottom: 10px;
  right:20px;
  color:#043c5c;
  font-size: 25px;
}
a:hover{
  color: #ec245c;
  text-decoration: none;

}
  

.text{
  /* height: 300px; */
  margin: 30px;

}
.mytitle{
  font-size: 30px;
}
.mytext{
  position: relative;
  top:20px;
  font-size: 15px;
}